                                    *******
                                 *****   *****
                              *****         *****
                             ****   WELCOME   ****
                            ***       t o       ***
                             ***     Omega     ***
                              ****           ****
                                 ****    ****
                             ***   **    **   ***
                              ******      ******

             Omega version 0.91 is copyright (C) 1987,1988,1989 by:
                             Laurence R. Brothers
                       and is licensed under the LGPL.
              Maintained by: Cameron Currie <http://github.com/cwc>
